NODE_ENV="DEVELOPMENT"
API_KEY=""
SECRET_ACCESS_KEY=""
SECRET_REFRESH_KEY=""
PORT=3000
APICACHE_MIN=0

# use , for multiple allowed origin
ALLOWED_ORIGIN="https://sample.com,https://sample2.com"

# database configuration
# Local Config
DEV_MYSQL_HOST="localhost"
DEV_MYSQL_USER="root"
DEV_MYSQL_PASSWORD=""
DEV_MYSQL_DB="user_mngt_ts"
DEV_MYSQL_DIALECT="mysql"
DEV_MYSQL_POOL_MAX=5
DEV_MYSQL_POOL_MIN=1
DEV_MYSQL_POOL_ACQUIRE=30000
DEV_MYSQL_POOL_IDLE=10000

# Production Config
PROD_MYSQL_HOST=""
PROD_MYSQL_USER=""
PROD_MYSQL_PASSWORD=""
PROD_MYSQL_DB=""
PROD_MYSQL_DIALECT="mysql"
PROD_MYSQL_POOL_MAX=5
PROD_MYSQL_POOL_MIN=1
PROD_MYSQL_POOL_ACQUIRE=30000
PROD_MYSQL_POOL_IDLE=10000

# Email Configuration
EMAIL_HOST=""
EMAIL_PORT=465
EMAIL_USERNAME=""
EMAIL_PASSWORD=""